<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/settingsLinearLayout"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@drawable/bg">    
    <FrameLayout
      a:layout_width="fill_parent"
      a:layout_height="0dip"      
      a:layout_weight="0.70"
      a:layout_margin="30dip"
      a:background="@drawable/story_background">    
	      
	  <CheckBox
		a:id="@+id/soundCheckBox"
		
		a:layout_width="wrap_content"		
		a:layout_height="wrap_content"
		a:layout_gravity="center"
		a:text="        Play sound in game"
      a:textSize="20sp"
      a:textColor="#ffff"      
      a:textStyle="bold"
      a:shadowRadius="1.3"
      a:shadowColor="#211"
      a:shadowDx="1.0"
      a:shadowDy="1.0"
      a:paddingTop="7dip"
      a:paddingBottom="7dip"
      a:paddingLeft="4dip"
      a:paddingRight="4dip">
	</CheckBox>
	<CheckBox a:text="debug" a:id="@+id/debug" a:visibility="gone"
		a:layout_gravity="center|top" a:layout_width="wrap_content"
		a:layout_height="wrap_content"></CheckBox>
    </FrameLayout>
        
    <LinearLayout
        a:id="@+id/menu_footer_layout"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="0.30"
        a:weightSum="1">
           
       <Button
         a:id="@+id/settings_back_button"
         a:layout_width="0dip"
         a:layout_height="fill_parent"
         a:layout_weight="0.3"        
         a:text="&lt;&lt; Back"
         a:background="@drawable/button"/>
       <Button a:background="@drawable/button" a:id="@+id/settings_about_button" a:layout_width="0dip" a:text="About" a:layout_height="fill_parent" a:layout_weight="0.3"></Button>
    </LinearLayout>    
</LinearLayout>