<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@drawable/bg">    
    <FrameLayout
      a:layout_width="fill_parent"
      a:layout_height="0dip"      
      a:layout_weight="0.70">    
	     <TextView
	      a:id="@+id/story_content_textview"
	      a:layout_width="320dip"
	      a:layout_height="wrap_content"
	      a:layout_gravity="center"
	      a:gravity="center"
	      a:text="@string/story01"
	      a:textSize="20dip"
	      a:textColor="#ffff"      
	      a:textStyle="bold"
	      a:shadowRadius="1.3"
	      a:shadowColor="#211"
	      a:shadowDx="1.0"
	      a:shadowDy="1.0"
	      a:paddingTop="7dip"
	      a:paddingBottom="7dip"
	      a:paddingLeft="4dip"
	      a:paddingRight="4dip"
	      a:background="@drawable/story_background"/>    
    </FrameLayout>
        
    <LinearLayout
        a:id="@+id/story_footer_layout"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="0.30">      
       <Button
         a:id="@+id/story_left_button"
         a:layout_width="0dip"
         a:layout_height="fill_parent"
         a:layout_weight="0.35"        
         a:text="&lt;&lt;"
         a:background="@drawable/button"/>
           
       <View
         a:id="@+id/story_footer_spacer"
         a:layout_width="0dip"
         a:layout_height="fill_parent"
         a:layout_weight="0.3"
         a:visibility="invisible"/>
              
       <Button
         a:id="@+id/story_right_button"
         a:layout_width="0dip"
         a:layout_height="fill_parent"
         a:layout_weight="0.35"        
         a:text="&gt;&gt;"
         a:background="@drawable/button"/>         
    </LinearLayout>    
</LinearLayout>